<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            font-family: 'open sans', sans-serif;
        }

        body{
            width: 100%;
            height: auto;
            background-color: #d9f2ee;
        }
         .img{
            height: auto;
            width: 300px;
            margin-top: 220px;
            margin-left: 780px;
            
         }
         .heading{
            text-align: center;
            font-family: 'roboto', sans-serif;
            padding: 10px;
           
         }
         .btn{
            width: 15%;
            height: 40px;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            background: rgba(253, 253, 253, 0.979);
            border: none;
            color: #131212;
            padding: 15px;
            transition: 0.5s;
            text-transform: capitalize;
            text-decoration: none;
            cursor: pointer;
           
         }
         .btn:hover{
            background-color: #0e6253 ;
            color: rgb(255, 255, 255);
            box-shadow: rgb(149, 157, 165, 0.2) 0px 8px 24px;
        }
         

    </style>
</head> 
<body>
    <div class="body">
        <img class="img" src="./img cart.avif" alt="">
        <h1 class="heading">Your cart is empty</h1>
        <h3 class="heading">You can go to home page to view more restaurants</h3>
        <a href="../website/index.html"><button class="btn">SEE RESTAURANTS NEAR YOU</button></a>
    </div>

</body>
</html>